<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .one {
            position: sticky;
            top: 10px;
            width: 300px;
            height: 300px;
            background-color: pink;
        }
        
        .two {
            position: fixed;
            top: 350px;
            left: 70px;
            width: 300px;
            height: 300px;
            background-color: skyblue;
        } */
        
        .nav {
            position: absolute;
            left: 50%;
            margin-left: -400px;
            top: 50%;
            margin-top: -100px;
            width: 800px;
            height: 200px;
            background-color: pink;
        }
    </style>
</head>

<body>
    <div class="nav"></div>
    <!-- <div class="two"></div>
    <div class="one"></div> -->

    <p>我是xxx</p>
    <p>我是xxx</p>
    <p>我是xxx</p>
    <p>我是xxx</p>
    <p>我是xxx</p>
    <p>我是xxx</p>
    <p>我是xxx</p>
    <p>我是xxx</p>
    <p>我是xxx</p>
    <p>我是xxx</p>
    <p>我是xxx</p>
    <p>我是xxx</p>
    <p>我是xxx</p>
    <p>我是xxx</p>
    <p>我是xxx</p>
    <p>我是xxx</p>
    <p>我是xxx</p>
    <p>我是xxx</p>
    <p>我是xxx</p>
    <p>我是xxx</p>
    <p>我是xxx</p>
    <p>我是xxx</p>
    <p>我是xxx</p>
    <p>我是xxx</p>
    <p>我是xxx</p>
    <p>我是xxx</p>
    <p>我是xxx</p>
    <p>我是xxx</p>
    <p>我是xxx</p>
    <p>我是xxx</p>
    <p>我是xxx</p>
    <p>我是xxx</p>
    <p>我是xxx</p>
    <p>我是xxx</p>
    <p>我是xxx</p>
    <p>我是xxx</p>
    <p>我是xxx</p>
    <p>我是xxx</p>
    <p>我是xxx</p>
    <p>我是xxx</p>
    <p>我是xxx</p>
    <p>我是xxx</p>
    <p>我是xxx</p>
    <p>我是xxx</p>
    <p>我是xxx</p>
    <p>我是xxx</p>
    <p>我是xxx</p>
    <p>我是xxx</p>
    <p>我是xxx</p>
    <p>我是xxx</p>
    <p>我是xxx</p>
    <p>我是xxx</p>
    <p>我是xxx</p>
    <p>我是xxx</p>
    <p>我是xxx</p>
    <p>我是xxx</p>
    <p>我是xxx</p>
    <p>我是xxx</p>
    <p>我是xxx</p>
    <p>我是xxx</p>
    <p>我是xxx</p>
    <p>我是xxx</p>
    <p>我是xxx</p>
    <p>我是xxx</p>
    <p>我是xxx</p>
    <p>我是xxx</p>
    <p>我是xxx</p>
    <p>我是xxx</p>
    <p>我是xxx</p>
    <p>我是xxx</p>
    <p>我是xxx</p>
    <p>我是xxx</p>
    <p>我是xxx</p>
    <p>我是xxx</p>
    <p>我是xxx</p>
    <p>我是xxx</p>
    <p>我是xxx</p>
    <p>我是xxx</p>
    <p>我是xxx</p>
    <p>我是xxx</p>
    <p>我是xxx</p>
    <p>我是xxx</p>
    <p>我是xxx</p>
    <p>我是xxx</p>
    <p>我是xxx</p>
    <p>我是xxx</p>
    <p>我是xxx</p>
    <p>我是xxx</p>
    <p>我是xxx</p>
    <p>我是xxx</p>
    <p>我是xxx</p>
    <p>我是xxx</p>
    <p>我是xxx</p>
    <p>我是xxx</p>
    <p>我是xxx</p>
    <p>我是xxx</p>
    <p>我是xxx</p>
    <p>我是xxx</p>
    <p>我是xxx</p>
    <p>我是xxx</p>
</body>

</html>