<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        .top {
            overflow: hidden;
            width: 500px;
            margin: auto;
            border: 1px solid red;
        }
        
        .top .one {
            float: left;
            width: 100px;
            height: 100px;
            background-color: green;
        }
        
        .footer {
            height: 100px;
            background-color: rgb(71, 5, 255);
        }
        /* .top .clear {
            clear: both;
        } */
    </style>
</head>

<body>
    <div class="top">
        <div class="one">1</div>
        <div class="one">2</div>
        <!-- <div class="clear"></div> -->
    </div>
    <div class="footer"></div>
</body>

</html>